[Mon Mar 23 17:25:49 2026] usbcore: registered new interface driver uvcvideo
[Mon Mar 23 17:25:49 2026] [drm] Initialized amdxdna_accel_driver 0.0.0 for 0000:c2:00.1 on minor 0
[Mon Mar 23 17:25:49 2026] snd_acp_pci 0000:c1:00.5: enabling device (0000 -> 0002)
[Mon Mar 23 17:25:49 2026] usbcore: registered new interface driver btusb
[Mon Mar 23 17:25:49 2026] kvm_amd: TSC scaling supported
[Mon Mar 23 17:25:49 2026] kvm_amd: Nested Virtualization enabled
[Mon Mar 23 17:25:49 2026] kvm_amd: Nested Paging enabled
[Mon Mar 23 17:25:49 2026] kvm_amd: LBR virtualization supported
[Mon Mar 23 17:25:49 2026] kvm_amd: Virtual VMLOAD VMSAVE supported
[Mon Mar 23 17:25:49 2026] kvm_amd: Virtual GIF supported
[Mon Mar 23 17:25:49 2026] kvm_amd: Virtual NMI enabled
[Mon Mar 23 17:25:49 2026] Bluetooth: hci0: HW/SW Version: 0x00000000, Build Time: 20251210093205
[Mon Mar 23 17:25:49 2026] cros-charge-control cros-charge-control.13.auto: Framework charge control detected, preventing load
[Mon Mar 23 17:25:49 2026] mt7925e 0000:c0:00.0: ASIC revision: 79250000
[Mon Mar 23 17:25:49 2026] MCE: In-kernel MCE decoding enabled.
[Mon Mar 23 17:25:49 2026] EDAC amd64: Node 0: No DIMMs detected.
[Mon Mar 23 17:25:49 2026] snd_hda_intel 0000:c1:00.1: enabling device (0000 -> 0002)
[Mon Mar 23 17:25:49 2026] snd_hda_intel 0000:c1:00.1: Handle vga_switcheroo audio client
[Mon Mar 23 17:25:49 2026] snd_hda_intel 0000:c1:00.6: enabling device (0000 -> 0002)
[Mon Mar 23 17:25:49 2026] input: HD-Audio Generic HDMI/DP,pcm=3 as /devices/pci0000:00/0000:00:08.1/0000:c1:00.1/sound/card0/input17
[Mon Mar 23 17:25:49 2026] input: HD-Audio Generic HDMI/DP,pcm=7 as /devices/pci0000:00/0000:00:08.1/0000:c1:00.1/sound/card0/input18
[Mon Mar 23 17:25:49 2026] input: HD-Audio Generic HDMI/DP,pcm=8 as /devices/pci0000:00/0000:00:08.1/0000:c1:00.1/sound/card0/input19
[Mon Mar 23 17:25:49 2026] input: HD-Audio Generic HDMI/DP,pcm=9 as /devices/pci0000:00/0000:00:08.1/0000:c1:00.1/sound/card0/input20
[Mon Mar 23 17:25:49 2026] intel_rapl_common: Found RAPL domain package
[Mon Mar 23 17:25:49 2026] intel_rapl_common: Found RAPL domain core
[Mon Mar 23 17:25:49 2026] amd_atl: AMD Address Translation Library initialized
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0: ALC285: picked fixup  for PCI SSID f111:000b
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0: autoconfig for ALC285: line_outs=1 (0x14/0x0/0x0/0x0/0x0) type:speaker
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0:    speaker_outs=0 (0x0/0x0/0x0/0x0/0x0)
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0:    hp_outs=1 (0x21/0x0/0x0/0x0/0x0)
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0:    mono: mono_out=0x0
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0:    inputs:
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0:      Internal Mic=0x12
[Mon Mar 23 17:25:49 2026] snd_hda_codec_alc269 hdaudioC1D0:      Headset Mic=0x19
[Mon Mar 23 17:25:49 2026] mt7925e 0000:c0:00.0: HW/SW Version: 0x8a108a10, Build Time: 20251210092928a

[Mon Mar 23 17:25:49 2026] mt7925e 0000:c0:00.0: WM Firmware Version: ____000000, Build Time: 20251210093025
[Mon Mar 23 17:25:49 2026] ucsi_acpi USBC000:00: unknown error 256
[Mon Mar 23 17:25:50 2026] mt7925e 0000:c0:00.0 wlp192s0: renamed from wlan0
[Mon Mar 23 17:25:50 2026] input: HD-Audio Generic Headphone as /devices/pci0000:00/0000:00:08.1/0000:c1:00.6/sound/card1/input21
[Mon Mar 23 17:25:50 2026] [drm] amdgpu kernel modesetting enabled.
[Mon Mar 23 17:25:50 2026] amdgpu: Virtual CRAT table created for CPU
[Mon Mar 23 17:25:50 2026] amdgpu: Topology: Add CPU node
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: enabling device (0006 -> 0007)
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: initializing kernel modesetting (IP DISCOVERY 0x1002:0x1114 0xF111:0x000B 0xC2).
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: register mmio base: 0xB0400000
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: register mmio size: 524288
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 0 <soc21_common>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 1 <gmc_v11_0>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 2 <ih_v6_1>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 3 <psp>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 4 <smu>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 5 <dm>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 6 <gfx_v11_0>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 7 <sdma_v6_0>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 8 <vcn_v4_0_5>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 9 <jpeg_v4_0_5>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 10 <mes_v11_0>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: detected ip block number 11 <vpe_v6_1>
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: Fetched VBIOS from VFCT
[Mon Mar 23 17:25:50 2026] amdgpu: ATOM BIOS: 113-STRIXEMU-001
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: VPE: collaborate mode false
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="desktop-icons-ng" pid=1633 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="1password" pid=1618 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="Discord" pid=1619 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="brave" pid=1623 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="devhelp" pid=1634 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="buildah" pid=1624 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name=4D6F6E676F444220436F6D70617373 pid=1620 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="vscode" pid=1631 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:12): apparmor="STATUS" operation="profile_load" profile="unconfined" name="chrome" pid=1630 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] audit: type=1400 audit(1774283150.677:13): apparmor="STATUS" operation="profile_load" profile="unconfined" name="QtWebEngineProcess" pid=1621 comm="apparmor_parser"
[Mon Mar 23 17:25:50 2026] Console: switching to colour dummy device 80x25
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: Trusted Memory Zone (TMZ) feature disabled as experimental (default)
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: VRAM: 512M 0x0000008000000000 - 0x000000801FFFFFFF (512M used)
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: GART: 512M 0x00007FFF00000000 - 0x00007FFF1FFFFFFF
[Mon Mar 23 17:25:50 2026] [drm] Detected VRAM RAM=512M, BAR=512M
[Mon Mar 23 17:25:50 2026] [drm] RAM width 64bits DDR5
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: amdgpu: 512M of VRAM memory ready
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: amdgpu: 15687M of GTT memory ready.
[Mon Mar 23 17:25:50 2026] [drm] GART: num cpu pages 131072, num gpu pages 131072
[Mon Mar 23 17:25:50 2026] [drm] PCIE GART of 512M enabled (table at 0x0000008000F00000).
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: [drm] Loading DMUB firmware via PSP: version=0x09002C01
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: Found VCN firmware Version ENC: 1.24 DEC: 9 VEP: 0 Revision: 13
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: reserve 0x1100000 from 0x801c000000 for PSP TMR
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: RAS: optional ras ta ucode is not available
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: RAP: optional rap ta ucode is not available
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: SECUREDISPLAY: optional securedisplay ta ucode is not available
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: SMU is initialized successfully!
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: [drm] Display Core v3.2.340 initialized on DCN 3.5
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: [drm] DP-HDMI FRL PCON supported
[Mon Mar 23 17:25:50 2026] amdgpu 0000:c1:00.0: amdgpu: [drm] DMUB hardware initialized: version=0x09002C01
[Mon Mar 23 17:25:50 2026] snd_hda_intel 0000:c1:00.1: bound 0000:c1:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
[Mon Mar 23 17:25:50 2026] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[Mon Mar 23 17:25:50 2026] Bluetooth: BNEP filters: protocol multicast
[Mon Mar 23 17:25:50 2026] Bluetooth: BNEP socket layer initialized
[Mon Mar 23 17:25:51 2026] nvme nvme0: using unchecked data buffer
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: MES FW version must be >= 0x7f to enable LR compute workaround.
[Mon Mar 23 17:25:51 2026] Bluetooth: hci0: Device setup in 1707047 usecs
[Mon Mar 23 17:25:51 2026] Bluetooth: hci0: HCI Enhanced Setup Synchronous Connection command is advertised, but not supported.
[Mon Mar 23 17:25:51 2026] kfd kfd: amdgpu: Allocated 3969056 bytes on gart
[Mon Mar 23 17:25:51 2026] kfd kfd: amdgpu: Total number of KFD nodes to be created: 1
[Mon Mar 23 17:25:51 2026] amdgpu: Virtual CRAT table created for GPU
[Mon Mar 23 17:25:51 2026] amdgpu: Topology: Add dGPU node [0x1114:0x1002]
[Mon Mar 23 17:25:51 2026] kfd kfd: amdgpu: added device 1002:1114
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: SE 1, SH per SE 2, CU per SH 4, active_cu_number 8
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring sdma0 uses VM inv eng 12 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring vcn_unified_0 uses VM inv eng 0 on hub 8
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring jpeg_dec_0 uses VM inv eng 1 on hub 8
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: ring vpe uses VM inv eng 4 on hub 8
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: runtime pm is manually disabled
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: Runtime PM not available
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: amdgpu: [drm] Using custom brightness curve
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: [drm] Registered 4 planes with drm panic
[Mon Mar 23 17:25:51 2026] [drm] Initialized amdgpu 3.64.0 for 0000:c1:00.0 on minor 1
[Mon Mar 23 17:25:51 2026] fbcon: amdgpudrmfb (fb0) is primary device
[Mon Mar 23 17:25:51 2026] Console: switching to colour frame buffer device 141x45
[Mon Mar 23 17:25:51 2026] amdgpu 0000:c1:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[Mon Mar 23 17:25:51 2026] block nvme0n1: No UUID available providing old NGUID
[Mon Mar 23 17:25:51 2026] NET: Registered PF_QIPCRTR protocol family
[Mon Mar 23 17:25:51 2026] [drm] pre_validate_dsc:1635 MST_DSC dsc precompute is not needed
[Mon Mar 23 17:25:51 2026] Bluetooth: hci0: AOSP extensions version v1.00
[Mon Mar 23 17:25:51 2026] Bluetooth: hci0: AOSP quality report is supported
[Mon Mar 23 17:25:51 2026] Bluetooth: MGMT ver 1.23
[Mon Mar 23 17:25:51 2026] NET: Registered PF_ALG protocol family
[Mon Mar 23 17:25:51 2026] r8152 4-1:1.0 enx9cbf0d00ccb3: carrier on
[Mon Mar 23 17:25:52 2026] loop54: detected capacity change from 0 to 8
[Mon Mar 23 17:25:54 2026] wlp192s0: authenticate with 24:e5:0f:34:f0:94 (local address=f4:28:9d:8d:3d:97)
[Mon Mar 23 17:25:54 2026] usb 5-1.4: new full-speed USB device number 7 using xhci_hcd
[Mon Mar 23 17:25:54 2026] wlp192s0: send auth to 24:e5:0f:34:f0:94 (try 1/3)
[Mon Mar 23 17:25:54 2026] wlp192s0: authenticated
[Mon Mar 23 17:25:54 2026] wlp192s0: associate with 24:e5:0f:34:f0:94 (try 1/3)
[Mon Mar 23 17:25:54 2026] wlp192s0: RX AssocResp from 24:e5:0f:34:f0:94 (capab=0x1111 status=0 aid=4)
[Mon Mar 23 17:25:54 2026] usb 5-1.4: New USB device found, idVendor=413c, idProduct=c034, bcdDevice= 0.00
[Mon Mar 23 17:25:54 2026] usb 5-1.4: New USB device strings: Mfr=1, Product=2, SerialNumber=3
[Mon Mar 23 17:25:54 2026] usb 5-1.4: Product: DELL P2724DEB USB
[Mon Mar 23 17:25:54 2026] usb 5-1.4: Manufacturer: Dell
[Mon Mar 23 17:25:54 2026] usb 5-1.4: SerialNumber: TW7T05B7291L
[Mon Mar 23 17:25:54 2026] wlp192s0: associated
[Mon Mar 23 17:25:54 2026] input: Dell DELL P2724DEB USB Consumer Control as /devices/pci0000:00/0000:00:08.3/0000:c3:00.3/usb5/5-1/5-1.4/5-1.4:1.3/0003:413C:C034.000C/input/input22
[Mon Mar 23 17:25:54 2026] input: Dell DELL P2724DEB USB as /devices/pci0000:00/0000:00:08.3/0000:c3:00.3/usb5/5-1/5-1.4/5-1.4:1.3/0003:413C:C034.000C/input/input23
[Mon Mar 23 17:25:54 2026] input: Dell DELL P2724DEB USB as /devices/pci0000:00/0000:00:08.3/0000:c3:00.3/usb5/5-1/5-1.4/5-1.4:1.3/0003:413C:C034.000C/input/input24
[Mon Mar 23 17:25:54 2026] hid-generic 0003:413C:C034.000C: input,hiddev1,hidraw7: USB HID v1.11 Device [Dell DELL P2724DEB USB] on usb-0000:c3:00.3-1.4/input3
[Mon Mar 23 17:25:54 2026] wlp192s0: Limiting TX power to 23 (23 - 0) dBm as advertised by 24:e5:0f:34:f0:94
[Mon Mar 23 17:25:55 2026] usb 5-1.4: Warning! Unlikely big volume range (=18944), cval->res is probably wrong.
[Mon Mar 23 17:25:55 2026] usb 5-1.4: [2] FU [Headset Playback Volume] ch = 2, val = -18944/0/1
[Mon Mar 23 17:25:55 2026] usb 5-1.4: Warning! Unlikely big volume range (=18944), cval->res is probably wrong.
[Mon Mar 23 17:25:55 2026] usb 5-1.4: [6] FU [Headset Capture Volume] ch = 2, val = -18944/0/1
[Mon Mar 23 17:25:55 2026] usbcore: registered new interface driver snd-usb-audio
[Mon Mar 23 17:26:03 2026] rfkill: input handler disabled
[Mon Mar 23 17:26:03 2026] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[Mon Mar 23 17:26:03 2026] usb 1-1: reset full-speed USB device number 2 using xhci_hcd
[Mon Mar 23 17:26:08 2026] usb 5-1.4: 1:1: cannot set freq 48000 to ep 0x81
[Mon Mar 23 17:26:08 2026] Bluetooth: RFCOMM TTY layer initialized
[Mon Mar 23 17:26:08 2026] Bluetooth: RFCOMM socket layer initialized
[Mon Mar 23 17:26:08 2026] Bluetooth: RFCOMM ver 1.11
[Mon Mar 23 17:26:18 2026] systemd-journald[867]: File /var/log/journal/53674a7eb1ea477abcb1d751f8e104c1/user-1000.journal corrupted or uncleanly shut down, renaming and replacing.
[Mon Mar 23 17:26:18 2026] rfkill: input handler enabled
[Mon Mar 23 17:26:20 2026] Lockdown: systemd-logind: hibernation is restricted; see man kernel_lockdown.7
[Mon Mar 23 17:26:20 2026] rfkill: input handler disabled
[Mon Mar 23 17:26:21 2026] warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
[Mon Mar 23 17:26:21 2026] kauditd_printk_skb: 247 callbacks suppressed
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:261): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:262): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:263): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:264): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:265): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:266): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:267): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:268): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:269): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:21 2026] audit: type=1326 audit(1774283181.448:270): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.snapd-desktop-integration.snapd-desktop-integration pid=5437 comm="snapd-desktop-i" exe="/snap/snapd-desktop-integration/343/usr/bin/snapd-desktop-integration" sig=0 arch=c000003e syscall=203 compat=0 ip=0x75ff9be60531 code=0x50000
[Mon Mar 23 17:26:24 2026] usb 5-1.4: 1:1: cannot set freq 48000 to ep 0x81
[Mon Mar 23 17:26:30 2026] usb 5-1.4: 1:1: usb_set_interface failed (-110)
[Mon Mar 23 17:26:35 2026] usb 5-1.4: 1:1: cannot set freq 48000 to ep 0x81
[Mon Mar 23 17:26:40 2026] usb 5-1.4: 1:1: cannot get freq at ep 0x81
[Mon Mar 23 17:26:46 2026] usb 5-1.4: 1:1: cannot set freq 48000 to ep 0x81
[Mon Mar 23 17:26:52 2026] usb 5-1.4: 1:1: cannot get freq at ep 0x81
[Mon Mar 23 17:28:29 2026] kauditd_printk_skb: 16 callbacks suppressed
[Mon Mar 23 17:28:29 2026] audit: type=1326 audit(1774283309.858:287): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.chromium.chromium pid=7329 comm="chrome" exe="/snap/chromium/3375/usr/lib/chromium-browser/chrome" sig=0 arch=c000003e syscall=330 compat=0 ip=0x74745ee4532b code=0x50000
[Mon Mar 23 17:28:29 2026] audit: type=1326 audit(1774283309.858:288): auid=1000 uid=1000 gid=1000 ses=3 subj=snap.chromium.chromium pid=7328 comm="chrome" exe="/snap/chromium/3375/usr/lib/chromium-browser/chrome" sig=0 arch=c000003e syscall=330 compat=0 ip=0x7d312ded432b code=0x50000
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.133:289): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/implicit_layer.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.133:290): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/implicit_layer.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.133:291): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/icd.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.245:292): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/icd.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.248:293): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/implicit_layer.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.248:294): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/implicit_layer.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.248:295): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/icd.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
[Mon Mar 23 17:28:30 2026] audit: type=1400 audit(1774283310.248:296): apparmor="DENIED" operation="open" class="file" profile="snap.chromium.chromium" name="/etc/vulkan/implicit_layer.d/" pid=7367 comm="chrome" requested_mask="r" denied_mask="r" fsuid=1000 ouid=0
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) libinput: PIXA3854:00 093A:0274 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) libinput: PIXA3854:00 093A:0274 Touchpad: Step value 0 was provided, libinput Fallback acceleration function is used.
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "config_info" "udev:/sys/devices/platform/AMDI0010:03/i2c-2/i2c-PIXA3854:00/0018:093A:0274.0003/input/input9/event7"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) XINPUT: Adding extended input device "PIXA3854:00 093A:0274 Touchpad" (type: TOUCHPAD, id 17)
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "AccelerationScheme" "none"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) PIXA3854:00 093A:0274 Touchpad: (accel) selected scheme none/0
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) PIXA3854:00 093A:0274 Touchpad: (accel) acceleration factor: 2.000
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) PIXA3854:00 093A:0274 Touchpad: (accel) acceleration threshold: 4
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) event7  - PIXA3854:00 093A:0274 Touchpad: is tagged by udev as: Touchpad
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) event7  - PIXA3854:00 093A:0274 Touchpad: device is a touchpad
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) config/udev: Adding input device PIXA3854:00 093A:0274 Touchpad (/dev/input/mouse1)
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) No input driver specified, ignoring this device.
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) This device may have been added with another device file.
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) config/udev: Adding input device AT Translated Set 2 keyboard (/dev/input/event2)
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) AT Translated Set 2 keyboard: Applying InputClass "libinput keyboard catchall"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) Using input driver 'libinput' for 'AT Translated Set 2 keyboard'
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) systemd-logind: got fd for /dev/input/event2 13:66 fd 40 paused 0
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) AT Translated Set 2 keyboard: always reports core events
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "Device" "/dev/input/event2"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) event2  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) event2  - AT Translated Set 2 keyboard: device is a keyboard
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) event2  - AT Translated Set 2 keyboard: device removed
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "config_info" "udev:/sys/devices/platform/i8042/serio0/input/input2/event2"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) XINPUT: Adding extended input device "AT Translated Set 2 keyboard" (type: KEYBOARD, id 18)
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "xkb_model" "pc105"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "xkb_layout" "dk"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) event2  - AT Translated Set 2 keyboard: is tagged by udev as: Keyboard
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) event2  - AT Translated Set 2 keyboard: device is a keyboard
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) FRMW0004:00 32AC:0006 Consumer Control: Applying InputClass "libinput keyboard catchall"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) Using input driver 'libinput' for 'FRMW0004:00 32AC:0006 Consumer Control'
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) systemd-logind: returning pre-existing fd for /dev/input/event5 13:69
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) FRMW0004:00 32AC:0006 Consumer Control: always reports core events
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "Device" "/dev/input/event5"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) libinput: FRMW0004:00 32AC:0006 Consumer Control: is a virtual subdevice
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "config_info" "udev:/sys/devices/platform/AMDI0010:01/i2c-1/i2c-FRMW0004:00/0018:32AC:0006.0001/input/input5/event5"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) XINPUT: Adding extended input device "FRMW0004:00 32AC:0006 Consumer Control" (type: KEYBOARD, id 19)
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "xkb_model" "pc105"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "xkb_layout" "dk"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (**) Option "xkb_options" "terminate:ctrl_alt_bksp"
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4516]: dbus-update-activation-environment: setting DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4516]: dbus-update-activation-environment: setting DISPLAY=:0
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4516]: dbus-update-activation-environment: setting XAUTHORITY=/run/user/1000/gdm/Xauthority
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4516]: dbus-update-activation-environment: setting XDG_CURRENT_DESKTOP=ubuntu:GNOME
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4524]: /etc/X11/Xsession.d/30x11-common_xresources: line 16: has_option: command not found
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4549]: dbus-update-activation-environment: setting GTK_MODULES=gail:atk-bridge
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4558]: dbus-update-activation-environment: setting QT_ACCESSIBILITY=1
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4560]: /etc/X11/Xsession.d/90x11-common_ssh-agent: line 9: has_option: command not found
Mar 23 17:26:19 pth-13 gnome-keyring-daemon[4660]: discover_other_daemon: 1
Mar 23 17:26:19 pth-13 gnome-session-binary[4635]: GnomeDesktop-WARNING: Could not create transient scope for PID 4654: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Process with ID 4654 does not exist.
Mar 23 17:26:19 pth-13 gnome-keyring-daemon[4661]: discover_other_daemon: 1
Mar 23 17:26:19 pth-13 gnome-keyring-daemon[4662]: discover_other_daemon: 1
Mar 23 17:26:19 pth-13 gnome-session-binary[4635]: GnomeDesktop-WARNING: Could not create transient scope for PID 4667: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Failed to set unit properties: No such process
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): EDID vendor "BOE", prod id 3018
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): Printing DDC gathered Modelines:
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): Modeline "2256x1504"x0.0  235.69  2256 2304 2336 2536  1504 1507 1513 1549 +hsync -vsync (92.9 kHz eP)
Mar 23 17:26:19 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): Modeline "2256x1504"x0.0  188.55  2256 2304 2336 2536  1504 1507 1513 1549 +hsync -vsync (74.3 kHz e)
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: The XKEYBOARD keymap compiler (xkbcomp) reports:
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86CameraAccessEnable
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86CameraAccessDisable
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86CameraAccessToggle
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86NextElement
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86PreviousElement
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86AutopilotEngageToggle
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86MarkWaypoint
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86Sos
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86NavChart
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86FishingChart
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86SingleRangeRadar
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86DualRangeRadar
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86RadarOverlay
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86TraditionalSonar
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86ClearvuSonar
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86SidevuSonar
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: > Warning:          Could not resolve keysym XF86NavInfo
Mar 23 17:26:20 pth-13 /usr/libexec/gdm-x-session[4748]: Errors from xkbcomp are not fatal to the X server
Mar 23 17:26:20 pth-13 gnome-shell[4666]: Gio.UnixInputStream has been moved to a separate platform-specific library. Please update your code to use GioUnix.InputStream instead.
                                          0 inhibit() ["resource:///org/gnome/shell/misc/loginManager.js":209:8]
                                          1 InterpretGeneratorResume() ["self-hosted":1461:33]
                                          2 AsyncFunctionNext() ["self-hosted":852:26]
                                          3 anonymous() ["resource:///org/gnome/shell/ui/init.js":21:19]
Mar 23 17:26:20 pth-13 systemd[4182]: app-gnome-spice\x2dvdagent-4812.scope: No PIDs left to attach to the scope's control group, refusing.
Mar 23 17:26:20 pth-13 systemd[4182]: app-gnome-spice\x2dvdagent-4812.scope: Failed with result 'resources'.
Mar 23 17:26:20 pth-13 systemd[4182]: Failed to start app-gnome-spice\x2dvdagent-4812.scope - Application launched by gnome-session-binary.
Mar 23 17:26:20 pth-13 gnome-session-binary[4635]: GnomeDesktop-WARNING: Could not create transient scope for PID 4875: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Failed to set unit properties: No such process
Mar 23 17:26:20 pth-13 gnome-session-binary[4635]: GnomeDesktop-WARNING: Could not create transient scope for PID 4923: GDBus.Error:org.freedesktop.DBus.Error.UnixProcessIdUnknown: Failed to set unit properties: No such process
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: findProfile File: ../../vpn/CommonCrypt/Certificates/NSSCertUtils.cpp Line: 697 Unable to locate NSS profile directory from /home/pth/.mozilla/firefox/profiles.ini
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: InitNSS File: ../../vpn/CommonCrypt/Certificates/NSSCertUtils.cpp Line: 400 Invoked Function: CNSSCertUtils::getProfilePath Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: CNSSCertStore File: ../../vpn/CommonCrypt/Certificates/NSSCertStore.cpp Line: 76 Invoked Function: CNSSCertUtils::InitNSS Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: addNSSStore File: ../../vpn/CommonCrypt/Certificates/CollectiveCertStore.cpp Line: 1910 Invoked Function: CNSSCertStore::CNSSCertStore Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: OpenStores File: ../../vpn/CommonCrypt/Certificates/CollectiveCertStore.cpp Line: 469 Invoked Function: CCollectiveCertStore::addNSSStore Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:20 pth-13 gsd-media-keys[4810]: Failed to grab accelerator for keybinding settings:screensaver
Mar 23 17:26:20 pth-13 gsd-media-keys[4810]: Failed to grab accelerator for keybinding settings:playback-repeat
Mar 23 17:26:20 pth-13 gsd-media-keys[4810]: Failed to grab accelerator for keybinding settings:rotate-video-lock
Mar 23 17:26:20 pth-13 gsd-media-keys[4810]: Failed to grab accelerator for keybinding settings:playback-random
Mar 23 17:26:20 pth-13 gsd-media-keys[4810]: Failed to grab accelerator for keybinding settings:hibernate
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: instantiateInterfaces File: ../../vpn/Common/Utility/PluginLoader.cpp Line: 962 Invoked Function: PluginLoader::loadModulesWithInterface Return Code: -29294570 (0xFE410016) Description: PLUGINLOADER_ERROR_NO_INTERFACE_NAME:No interface name. com.cisco.anyconnect.presentation
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: CreateAllInstances File: ../../vpn/Common/Utility/PluginLoader.cpp Line: 515 Invoked Function: PluginLoader::instantiateInterfaces Return Code: -29294570 (0xFE410016) Description: PLUGINLOADER_ERROR_NO_INTERFACE_NAME:No interface name. com.cisco.anyconnect.presentation
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: LoadPlugins File: ../../../vpn/GUI/Linux/PluginMgr.cpp Line: 101 Invoked Function: PluginLoader::CreateAllInstances Return Code: -29294570 (0xFE410016) Description: PLUGINLOADER_ERROR_NO_INTERFACE_NAME:No interface name.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: LoadStatusFromConfigFile File: ../../vpn/PhoneHome/PhoneHomePluginImp.cpp Line: 289 Config file "/opt/cisco/anyconnect/CustomerExperienceFeedback/CustomerExperience_Feedback.xml" not exist.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: LoadStatusFromConfigFile File: ../../vpn/PhoneHome/PhoneHomePluginImp.cpp Line: 289 Config file "/opt/cisco/anyconnect/CustomerExperienceFeedback/CustomerExperience_Feedback.xml" not exist.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: LoadStatusFromConfigFile File: ../../vpn/PhoneHome/PhoneHomePluginImp.cpp Line: 289 Config file "/opt/cisco/anyconnect/CustomerExperienceFeedback/CustomerExperience_Feedback.xml" not exist.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: getProfileNameFromHost File: ../../vpn/Api/ProfileMgr.cpp Line: 1269 No profile available for host ra.dmi.dk.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: getProfileNameFromHost File: ../../vpn/Api/ProfileMgr.cpp Line: 1269 No profile available for host ra.dmi.dk.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: getProfileNameFromHost File: ../../vpn/Api/ProfileMgr.cpp Line: 1269 No profile available for host ra.dmi.dk.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: getProfileNameFromHost File: ../../vpn/Api/ProfileMgr.cpp Line: 1269 No profile available for host ra.dmi.dk.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: getProfileNameFromHost File: ../../vpn/Api/ProfileMgr.cpp Line: 1269 No profile available for host ra.dmi.dk.
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: getProfileNameFromHost File: ../../vpn/Api/ProfileMgr.cpp Line: 1269 No profile available for host ra.dmi.dk.
Mar 23 17:26:20 pth-13 acvpnagent[1970]: Function: resolveHostName File: ../../vpn/Common/Utility/HostLocator.cpp Line: 721 Invoked Function: CHostLocator::resolveHostNameAlt Return Code: -29229035 (0xFE420015) Description: DNSREQUEST_ERROR_EMPTY_RESPONSE
Mar 23 17:26:20 pth-13 acvpnagent[1970]: Function: getHostIPAddrByName File: ../../vpn/Common/IPC/SocketSupport.cpp Line: 345 Invoked Function: ::getaddrinfo Return Code: -5 (0xFFFFFFFB) Description: No address associated with hostname
Mar 23 17:26:20 pth-13 acvpnagent[1970]: Function: ResolveHostname File: ../../vpn/Common/Utility/HostLocator.cpp Line: 843 Invoked Function: CHostLocator::resolveHostName Return Code: -31129588 (0xFE25000C) Description: SOCKETSUPPORT_ERROR_GETADDRINFO failed to resolve host name ra.dmi.dk to IPv6 address
Mar 23 17:26:20 pth-13 anydesk[4878]: gdk_window_thaw_toplevel_updates: assertion 'window->update_and_descendants_freeze_count > 0' failed
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: findProfile File: ../../vpn/CommonCrypt/Certificates/NSSCertUtils.cpp Line: 697 Unable to locate NSS profile directory from /home/pth/.mozilla/firefox/profiles.ini
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: InitNSS File: ../../vpn/CommonCrypt/Certificates/NSSCertUtils.cpp Line: 400 Invoked Function: CNSSCertUtils::getProfilePath Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: CNSSCertStore File: ../../vpn/CommonCrypt/Certificates/NSSCertStore.cpp Line: 76 Invoked Function: CNSSCertUtils::InitNSS Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: addNSSStore File: ../../vpn/CommonCrypt/Certificates/CollectiveCertStore.cpp Line: 1910 Invoked Function: CNSSCertStore::CNSSCertStore Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:20 pth-13 acvpnui[4890]: Function: OpenStores File: ../../vpn/CommonCrypt/Certificates/CollectiveCertStore.cpp Line: 469 Invoked Function: CCollectiveCertStore::addNSSStore Return Code: -31457265 (0xFE20000F) Description: CERTSTORE_ERROR_CERTSTORE_NOT_FOUND
Mar 23 17:26:21 pth-13 kernel: warning: `ThreadPoolForeg' uses wireless extensions which will stop working for Wi-Fi 7 hardware; use nl80211
Mar 23 17:26:21 pth-13 gsd-smartcard[3826]: Error releasing name org.gnome.SettingsDaemon.Smartcard: The connection is closed
Mar 23 17:26:21 pth-13 gsd-print-notif[3818]: Error releasing name org.gnome.SettingsDaemon.PrintNotifications: The connection is closed
Mar 23 17:26:21 pth-13 gsd-keyboard[3816]: Error releasing name org.gnome.SettingsDaemon.Keyboard: The connection is closed
Mar 23 17:26:21 pth-13 gsd-housekeepin[3873]: Error releasing name org.gnome.SettingsDaemon.Housekeeping: The connection is closed
Mar 23 17:26:21 pth-13 gsd-a11y-settin[3866]: Error releasing name org.gnome.SettingsDaemon.A11ySettings: The connection is closed
Mar 23 17:26:21 pth-13 gsd-screensaver[3846]: Error releasing name org.freedesktop.ScreenSaver: The connection is closed
Mar 23 17:26:21 pth-13 gsd-sound[3848]: Error releasing name org.gnome.SettingsDaemon.Sound: The connection is closed
Mar 23 17:26:21 pth-13 kernel: kauditd_printk_skb: 247 callbacks suppressed
Mar 23 17:26:21 pth-13 gdm3[3093]: Gdm: on_display_removed: assertion 'GDM_IS_REMOTE_DISPLAY (display)' failed
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (EE) AMDGPU(0): drmmode_do_crtc_dpms cannot get last vblank counter
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (EE) AMDGPU(0): drmmode_do_crtc_dpms cannot get last vblank counter
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (WW) AMDGPU(0): flip queue failed: Invalid argument
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (WW) AMDGPU(0): Page flip failed: Invalid argument
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): Allocate new frame buffer 2560x1440
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0):  => pitch 10240 bytes
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): EDID vendor "BOE", prod id 3018
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): Printing DDC gathered Modelines:
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): Modeline "2256x1504"x0.0  235.69  2256 2304 2336 2536  1504 1507 1513 1549 +hsync -vsync (92.9 kHz eP)
Mar 23 17:26:23 pth-13 /usr/libexec/gdm-x-session[4360]: (II) AMDGPU(0): Modeline "2256x1504"x0.0  188.55  2256 2304 2336 2536  1504 1507 1513 1549 +hsync -vsync (74.3 kHz e)
Mar 23 17:26:24 pth-13 xdg-desktop-por[5206]: Monitor 'Built-in display' has no configuration which is-current!
Mar 23 17:26:24 pth-13 xdg-desktop-por[5206]: Monitor 'Built-in display' has no configuration which is-current!
Mar 23 17:26:24 pth-13 xdg-desktop-por[5206]: Monitor 'Built-in display' has no configuration which is-current!
Mar 23 17:26:24 pth-13 xdg-desktop-por[5206]: Monitor 'Built-in display' has no configuration which is-current!
Mar 23 17:26:24 pth-13 xdg-desktop-por[5206]: Monitor 'Built-in display' has no configuration which is-current!
Mar 23 17:26:24 pth-13 gnome-shell[4666]: meta_display_get_monitor_in_fullscreen: assertion 'monitor >= 0 && monitor < n_logical_monitors' failed
Mar 23 17:26:24 pth-13 kernel: usb 5-1.4: 1:1: cannot set freq 48000 to ep 0x81
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:28 pth-13 gnome-software[4905]: Failed to reload changed app filter: App filtering is globally disabled
Mar 23 17:26:29 pth-13 gnome-software[4905]: Failed to reload changed app filter: App filtering is globally disabled
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:29 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:30 pth-13 kernel: usb 5-1.4: 1:1: usb_set_interface failed (-110)
Mar 23 17:26:31 pth-13 systemd[3558]: xdg-permission-store.service: Failed with result 'exit-code'.
Mar 23 17:26:31 pth-13 systemd[3558]: xdg-document-portal.service: Failed with result 'exit-code'.
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:32 pth-13 packagekitd[3784]: pk_package_set_update_severity: assertion 'update_severity == PK_INFO_ENUM_UNKNOWN || update_severity == PK_INFO_ENUM_LOW || update_severity == PK_INFO_ENUM_NORMAL || update_severity == PK_INFO_ENUM_IMPORTANT || update_severity == PK_INFO_ENUM_CRITICAL' failed
Mar 23 17:26:35 pth-13 kernel: usb 5-1.4: 1:1: cannot set freq 48000 to ep 0x81
Mar 23 17:26:40 pth-13 kernel: usb 5-1.4: 1:1: cannot get freq at ep 0x81
Mar 23 17:26:46 pth-13 kernel: usb 5-1.4: 1:1: cannot set freq 48000 to ep 0x81
Mar 23 17:26:52 pth-13 kernel: usb 5-1.4: 1:1: cannot get freq at ep 0x81
Mar 23 17:26:52 pth-13 wireplumber[4204]: Failed to create 'api.alsa.acp.device' device
Mar 23 17:26:52 pth-13 wireplumber[4204]: <WpPortalPermissionStorePlugin:0x5f97eda8eb10> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera
Mar 23 17:26:52 pth-13 wireplumber[4204]: <WpPortalPermissionStorePlugin:0x5f97eda8eb10> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera
Mar 23 17:26:52 pth-13 wireplumber[4204]: <WpPortalPermissionStorePlugin:0x5f97eda8eb10> Failed to call Lookup: GDBus.Error:org.freedesktop.portal.Error.NotFound: No entry for camera
Mar 23 17:28:29 pth-13 kernel: kauditd_printk_skb: 16 callbacks suppressed
Mar 23 17:28:30 pth-13 io.snapcraft.Settings[7431]: userd.go:93: Starting snap userd
Mar 23 17:30:51 pth-13 acvpnagent[1970]: Function: GetSettings File: ../../vpn/Agent/ServicePluginMgr.cpp Line: 289 m_pIServicePlugin is NULL
Mar 23 17:30:51 pth-13 acvpnagent[1970]: Function: GetSettings File: ../../vpn/Agent/ServicePluginMgr.cpp Line: 289 m_pIServicePlugin is NULL
Mar 23 17:30:51 pth-13 acvpnagent[1970]: Function: GetSettings File: ../../vpn/Agent/ServicePluginMgr.cpp Line: 289 m_pIServicePlugin is NULL
Mar 23 17:30:51 pth-13 acvpnagent[1970]: Function: GetSettings File: ../../vpn/Agent/ServicePluginMgr.cpp Line: 289 m_pIServicePlugin is NULL
Mar 23 17:30:51 pth-13 acvpnagent[1970]: Function: GetSettings File: ../../vpn/Agent/ServicePluginMgr.cpp Line: 289 m_pIServicePlugin is NULL
