\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{acton1996}
\abx@aux@segm{0}{0}{acton1996}
\abx@aux@cite{0}{henyey1941}
\abx@aux@segm{0}{0}{henyey1941}
\abx@aux@cite{0}{bucholtz1995}
\abx@aux@segm{0}{0}{bucholtz1995}
\abx@aux@cite{0}{cox1954}
\abx@aux@segm{0}{0}{cox1954}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry and Viewing Construction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Representation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Land, Ocean, Ice, and Snow Handling}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{cox1954}
\abx@aux@segm{0}{0}{cox1954}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clouds}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ocean Glint}{3}{section.6}\protected@file@percent }
\abx@aux@page{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Illumination and Radiance Proxy}{3}{section.7}\protected@file@percent }
\abx@aux@cite{0}{henyey1941}
\abx@aux@segm{0}{0}{henyey1941}
\abx@aux@cite{0}{bucholtz1995}
\abx@aux@segm{0}{0}{bucholtz1995}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atmosphere: Rayleigh, Aerosols, and Path Radiance}{4}{section.8}\protected@file@percent }
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}Output Layers}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Command-Line Interface}{5}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Current Limitations}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{6}{section.13}\protected@file@percent }
\abx@aux@page{8}{7}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of atmosphere-off and atmosphere-on Earth renders from the current code. The atmosphere-on branch applies wavelength-dependent transmission and a single-scattered path-radiance term mixed between Rayleigh and aerosol phase functions.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:atmcompare}{{1}{8}{Comparison of atmosphere-off and atmosphere-on Earth renders from the current code. The atmosphere-on branch applies wavelength-dependent transmission and a single-scattered path-radiance term mixed between Rayleigh and aerosol phase functions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Atmosphere-on synthetic Earth image for the Julian Day used in the present tests. The rendered disk shows the combined effects of class-based surface colouring, clouds, sea ice, land ice, ocean glint, and the first-order atmosphere.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:atmon}{{2}{9}{Atmosphere-on synthetic Earth image for the Julian Day used in the present tests. The rendered disk shows the combined effects of class-based surface colouring, clouds, sea ice, land ice, ocean glint, and the first-order atmosphere}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Colour Earth rendering produced from the current workflow. This view is useful for checking whether the class-colour mapping and cloud treatment yield a plausible terrestrial appearance at the chosen geometry.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:color}{{3}{10}{Colour Earth rendering produced from the current workflow. This view is useful for checking whether the class-colour mapping and cloud treatment yield a plausible terrestrial appearance at the chosen geometry}{figure.3}{}}
\abx@aux@read@bbl@mdfivesum{3C51E858B2109B29A863F7ADBBCEA153}
\abx@aux@defaultrefcontext{0}{acton1996}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bucholtz1995}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1954}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{henyey1941}{nyt/global//global/global}
\gdef \@abspage@last{10}
