PATCH2 NOTES

Fixes requested behaviour:
- Primary HDU is now a uint16 *display* image in range 0..65535 (no negatives).
- The scientific float image is kept in the FLOAT32 extension (recommended for analysis).
- The float->u16 mapping is recorded via SCLMIN/SCLMAX in the primary header.
- FITS header comments shortened to avoid astropy VerifyWarning about long cards.

Apply:
  unzip -o synthmoon_v0_patch2.zip -d .

Then run:
  uv run python -m synthmoon.run_v0 --config scene.toml

Optional config (scene.toml) keys:
  [output]
  store_uint16_display = true
  store_float_extension = true
