\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{acton1996}
\abx@aux@segm{0}{0}{acton1996}
\abx@aux@cite{0}{henyey1941}
\abx@aux@segm{0}{0}{henyey1941}
\abx@aux@cite{0}{bucholtz1995}
\abx@aux@segm{0}{0}{bucholtz1995}
\abx@aux@cite{0}{cox1954}
\abx@aux@segm{0}{0}{cox1954}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and Scope}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry and Viewing Construction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Surface Representation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Land, Ocean, Ice, and Snow Handling}{2}{section.4}\protected@file@percent }
\abx@aux@cite{0}{cox1954}
\abx@aux@segm{0}{0}{cox1954}
\@writefile{toc}{\contentsline {section}{\numberline {5}Clouds}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Ocean Glint}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Illumination and Radiance Proxy}{3}{section.7}\protected@file@percent }
\abx@aux@cite{0}{henyey1941}
\abx@aux@segm{0}{0}{henyey1941}
\abx@aux@cite{0}{bucholtz1995}
\abx@aux@segm{0}{0}{bucholtz1995}
\@writefile{toc}{\contentsline {section}{\numberline {8}Atmosphere: Rayleigh, Aerosols, and Path Radiance}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Output Layers}{4}{section.9}\protected@file@percent }
